src/i18n/locales/ko.json (before)
{
  "common": {
    "save": "저장",
    "cancel": "취소",
    "delete": "삭제",
    "edit": "편집",
    "preview": "미리보기",
    "search": "검색",
    "settings": "설정",
    "close": "닫기",
    "back": "뒤로",
    "create": "생성",
    "fillAllFields": "모든 필드를 입력하세요",
    "registerSuccess": "회원가입 성공!",
    "loginSuccess": "로그인 성공!",
    "name": "이름",
    "email": "이메일",
    "password": "비밀번호",
    "login": "로그인",
    "logout": "로그아웃",
    "register": "회원가입",
    "noAccount": "계정이 없으신가요?",
    "hasAccount": "이미 계정이 있으신가요?",
    "loginError": "로그인 실패",
    "loading": "로딩중...",
    "emailRequired": "이메일을 입력하세요",
    "emailInvalid": "유효한 이메일을 입력하세요",
    "passwordRequired": "비밀번호를 입력하세요",
    "passwordMin": "비밀번호는 6자 이상이어야 합니다"
  },
  "sidebar": {
    "workspace": "워크스페이스",
    "pages": "페이지",
    "searchPages": "페이지 검색...",
    "lightMode": "라이트 모드",
    "darkMode": "다크 모드",
    "untitled": "제목 없음"
  },
  "editor": {
    "untitled": "제목 없음",
    "startWriting": "작성을 시작하세요...",
    "createdAt": "생성일",
    "updatedAt": "수정일",
    "lastEdited": "마지막 편집"
  },
  "settings": {
    "title": "설정",
    "general": "일반",
    "language": "언어",
    "theme": "테마",
    "appearance": "외관",
    "about": "정보",
    "version": "버전",
    "selectLanguage": "언어 선택",
    "selectTheme": "테마 선택",
    "light": "라이트",
    "dark": "다크",
    "system": "시스템",
    "korean": "한국어",
    "english": "English",
    "description": "이 워크스페이스의 설정을 관리합니다.",
    "languageDescription": "인터페이스 언어를 선택하세요.",
    "themeDescription": "앱의 외관을 선택하세요."
  },
  "welcome": {
    "title": "워크스페이스에 오신 것을 환영합니다",
    "content": "# 워크스페이스에 오신 것을 환영합니다\n\n노트와 문서를 생성, 정리, 관리할 수 있는 개인 워크스페이스입니다.\n\n## 시작하기\n\n- + 버튼을 클릭하여 새 페이지를 만드세요\n- 사이드바를 사용하여 페이지 간 이동하세요\n- 이 페이지를 편집하려면 입력을 시작하세요\n\n## 기능\n\n- **깔끔한 인터페이스**: 집중할 수 있는 글쓰기 환경\n- **빠른 검색**: 콘텐츠를 즉시 찾을 수 있습니다\n- **반응형 디자인**: 모든 기기에서 작동합니다\n- **다크 모드**: 눈에 편안합니다\n- **다국어 지원**: 한국어와 영어를 지원합니다\n\n첫 번째 페이지를 만들고 생각을 정리해보세요!",
    "desc": "Notion처럼 심플하고 강력한 노트 웹앱",
    "slogan": "생산성을 높이는 최고의 노트 경험을 만나보세요!",
    "login": "로그인",
    "register": "회원가입"
  }
}

src/i18n/locales/ko.json (after)
{
  "common": {
    "save": "저장",
    "cancel": "취소",
    "delete": "삭제",
    "edit": "편집",
    "preview": "미리보기",
    "search": "검색",
    "settings": "설정",
    "close": "닫기",    
    "back": "뒤로",
    "create": "생성",
    "fillAllFields": "모든 필드를 입력하세요",
    "loading": "로딩중..."
  },
  "auth": {
    "registerSuccess": "회원가입 성공!",
    "loginSuccess": "로그인 성공!",
    "name": "이름",
    "email": "이메일",
    "password": "비밀번호",
    "login": "로그인",
    "logout": "로그아웃",
    "register": "회원가입",
    "noAccount": "계정이 없으신가요?",
    "hasAccount": "이미 계정이 있으신가요?",
    "loginError": "로그인 실패",
    "registrationError": "회원가입 실패",
    "emailRequired": "이메일을 입력하세요",
    "emailInvalid": "유효한 이메일을 입력하세요",
    "passwordRequired": "비밀번호를 입력하세요",
    "passwordMin": "비밀번호는 6자 이상이어야 합니다"
  },
  "sidebar": {
    "workspace": "워크스페이스",
    "pages": "페이지",
    "searchPages": "페이지 검색...",
    "lightMode": "라이트 모드",
    "darkMode": "다크 모드",
    "untitled": "제목 없음"
  },
  "editor": {
    "untitled": "제목 없음",
    "startWriting": "작성을 시작하세요...",
    "createdAt": "생성일",
    "updatedAt": "수정일",
    "lastEdited": "마지막 편집"
  },
  "settings": {
    "title": "설정",
    "general": "일반",
    "language": "언어",
    "theme": "테마",
    "appearance": "외관",
    "about": "정보",
    "version": "버전",
    "selectLanguage": "언어 선택",
    "selectTheme": "테마 선택",
    "light": "라이트",
    "dark": "다크",
    "system": "시스템",
    "korean": "한국어",
    "english": "English",
    "description": "이 워크스페이스의 설정을 관리합니다.",
    "languageDescription": "인터페이스 언어를 선택하세요.",
    "themeDescription": "앱의 외관을 선택하세요."
  },
  "welcome": {
    "title": "워크스페이스에 오신 것을 환영합니다",
    "content": "# 워크스페이스에 오신 것을 환영합니다\n\n노트와 문서를 생성, 정리, 관리할 수 있는 개인 워크스페이스입니다.\n\n## 시작하기\n\n- + 버튼을 클릭하여 새 페이지를 만드세요\n- 사이드바를 사용하여 페이지 간 이동하세요\n- 이 페이지를 편집하려면 입력을 시작하세요\n\n## 기능\n\n- **깔끔한 인터페이스**: 집중할 수 있는 글쓰기 환경\n- **빠른 검색**: 콘텐츠를 즉시 찾을 수 있습니다\n- **반응형 디자인**: 모든 기기에서 작동합니다\n- **다크 모드**: 눈에 편안합니다\n- **다국어 지원**: 한국어와 영어를 지원합니다\n\n첫 번째 페이지를 만들고 생각을 정리해보세요!",
    "desc": "Notion처럼 심플하고 강력한 노트 웹앱",
    "slogan": "생산성을 높이는 최고의 노트 경험을 만나보세요!",
    "login": "로그인",
    "register": "회원가입"
  }
}

src/i18n/locales/ko.json (diff)
@@ -7,10 +7,13 @@
     "preview": "미리보기",
     "search": "검색",
     "settings": "설정",
-    "close": "닫기",
+    "close": "닫기",    
     "back": "뒤로",
     "create": "생성",
     "fillAllFields": "모든 필드를 입력하세요",
+    "loading": "로딩중..."
+  },
+  "auth": {
     "registerSuccess": "회원가입 성공!",
     "loginSuccess": "로그인 성공!",
     "name": "이름",
@@ -22,7 +25,7 @@
     "noAccount": "계정이 없으신가요?",
     "hasAccount": "이미 계정이 있으신가요?",
     "loginError": "로그인 실패",
-    "loading": "로딩중...",
+    "registrationError": "회원가입 실패",
     "emailRequired": "이메일을 입력하세요",
     "emailInvalid": "유효한 이메일을 입력하세요",
     "passwordRequired": "비밀번호를 입력하세요",
